{
  "name": "retrocord-frontend",
  "version": "1.0.0",
  "description": "RetroCord Communicator - Frontend",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "css-loader": "^5.2.7",
    "style-loader": "^2.0.0",
    "html-webpack-plugin": "^4.5.2",
    "copy-webpack-plugin": "^6.4.1",
    "babel-loader": "^8.2.3",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
