<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RetroCord Communicator</title>
  <style>
    /* Critical CSS to prevent FOUC */
    body { margin: 0; padding: 0; background: #1a2332; color: #d4dde8; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
    #app { width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; }
    .loading-splash { text-align: center; }
    .loading-splash h1 { color: #5fb89a; font-size: 24px; }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading-splash">
      <h1>⚡ RetroCord</h1>
      <p>Loading...</p>
    </div>
  </div>
</body>
</html>
