{
  "name": "retrocord-backend",
  "version": "1.0.0",
  "description": "RetroCord Communicator - Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "migrate": "node src/models/migrate.js",
    "seed": "node src/models/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nedb-promises": "^6.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "socket.io": "^2.4.1",
    "uuid": "^3.4.0",
    "xss": "^1.0.14"
  }
}
