/* frontend/src/styles/main.css */
/* RetroCord Communicator - XP-era Teal Theme */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
  --bg-darkest: #111b27;
  --bg-dark: #172130;
  --bg-medium: #1e2d3d;
  --bg-light: #263a4d;
  --bg-lighter: #2f4a5e;

  --accent: #4db896;
  --accent-hover: #5fcca8;
  --accent-dim: #3a8c72;
  --accent-bg: rgba(77, 184, 150, 0.12);

  --text-primary: #d4dde8;
  --text-secondary: #8a9bb0;
  --text-muted: #5c6f82;
  --text-bright: #edf2f7;

  --border: #2a3d52;
  --border-light: #364d65;

  --danger: #e05555;
  --warning: #d4a54a;
  --success: #4db896;

  --online: #4db896;
  --offline: #5c6f82;
  --away: #d4a54a;

  --radius: 4px;
  --radius-lg: 8px;

  --server-bar-width: 66px;
  --channel-sidebar-width: 220px;
  --member-sidebar-width: 220px;

  --shadow-soft: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-medium: 0 2px 8px rgba(0,0,0,0.4);

  /* XP-style inset for inputs */
  --inset-shadow: inset 1px 1px 3px rgba(0,0,0,0.5), inset -1px -1px 1px rgba(255,255,255,0.03);
}

/* ============================================
   RESET & BASE
   ============================================ */
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.45;
  color: var(--text-primary);
  background: var(--bg-darkest);
}

#app {
  width: 100%;
  height: 100%;
}

a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; color: var(--accent-hover); }

/* Scrollbar styling */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--bg-lighter); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent-dim); }

/* ============================================
   AUTH SCREENS
   ============================================ */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--bg-darkest);
  /* Subtle grid pattern reminiscent of XP */
  background-image:
    linear-gradient(rgba(77, 184, 150, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(77, 184, 150, 0.02) 1px, transparent 1px);
  background-size: 24px 24px;
}

.auth-box {
  background: var(--bg-medium);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  width: 380px;
  max-width: 95vw;
  box-shadow: var(--shadow-medium), 0 0 40px rgba(77, 184, 150, 0.06);
}

.auth-box h1 {
  font-size: 22px;
  color: var(--accent);
  margin-bottom: 4px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.auth-box .subtitle {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 24px;
}

.auth-box .logo-text {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

/* ============================================
   FORM ELEMENTS
   ============================================ */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 9px 12px;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  box-shadow: var(--inset-shadow);
  outline: none;
  transition: border-color 0.15s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.btn {
  display: inline-block;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.15s, transform 0.1s;
  text-align: center;
}

.btn:active { transform: scale(0.97); }

.btn-primary {
  background: var(--accent);
  color: #fff;
  /* XP-style subtle gradient */
  background: linear-gradient(180deg, #5fcca8 0%, #4db896 40%, #3fa883 100%);
  border: 1px solid #3a8c72;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.btn-primary:hover { background: linear-gradient(180deg, #6dd8b4 0%, #5fcca8 40%, #4db896 100%); }

.btn-secondary {
  background: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover { background: var(--bg-lighter); }

.btn-danger {
  background: var(--danger);
  color: #fff;
  border: 1px solid #c04848;
}

.btn-small {
  padding: 5px 12px;
  font-size: 12px;
}

.btn-block { width: 100%; }

.error-text {
  color: var(--danger);
  font-size: 13px;
  margin-top: 6px;
}

.auth-switch {
  text-align: center;
  margin-top: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

/* ============================================
   MAIN APP LAYOUT
   ============================================ */
.app-layout {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Server sidebar (leftmost bar) */
.server-bar {
  width: var(--server-bar-width);
  min-width: var(--server-bar-width);
  background: var(--bg-darkest);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.server-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  cursor: pointer;
  transition: border-radius 0.2s, background 0.2s;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-secondary);
  border: 2px solid transparent;
  overflow: hidden;
  position: relative;
}

.server-icon:hover,
.server-icon.active {
  border-radius: 12px;
  background: var(--accent);
  color: #fff;
}

.server-icon.active {
  border-color: var(--accent-hover);
}

.server-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Active indicator pill on left side */
.server-icon.active::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 28px;
  background: var(--accent);
  border-radius: 0 3px 3px 0;
}

.server-divider {
  width: 32px;
  height: 2px;
  background: var(--border);
  margin: 4px 0 8px;
  border-radius: 1px;
}

.server-add {
  background: transparent;
  border: 2px dashed var(--border-light);
  color: var(--accent);
  font-size: 22px;
  line-height: 1;
}

.server-add:hover {
  background: var(--accent-bg);
  border-color: var(--accent);
}

/* Channel sidebar */
.channel-sidebar {
  width: var(--channel-sidebar-width);
  min-width: var(--channel-sidebar-width);
  background: var(--bg-dark);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.channel-sidebar-header {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* XP-era title bar gradient */
  background: linear-gradient(180deg, #1e3445 0%, var(--bg-dark) 100%);
}

.channel-sidebar-header h2 {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-bright);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.channel-category {
  padding: 8px 12px 4px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.channel-item {
  display: flex;
  align-items: center;
  padding: 5px 12px 5px 16px;
  margin: 1px 8px;
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 14px;
  transition: background 0.1s, color 0.1s;
}

.channel-item:hover {
  background: var(--bg-medium);
  color: var(--text-primary);
}

.channel-item.active {
  background: var(--bg-light);
  color: var(--text-bright);
}

.channel-item .channel-hash {
  margin-right: 6px;
  font-weight: 700;
  color: var(--text-muted);
  font-size: 16px;
}

.channel-item.voice .channel-hash {
  font-size: 14px;
}

/* Voice channel user list */
.voice-users {
  padding-left: 36px;
}

.voice-user {
  display: flex;
  align-items: center;
  padding: 2px 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.voice-user .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--online);
  margin-right: 6px;
}

/* User area at bottom of channel sidebar */
.user-area {
  padding: 10px 12px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, var(--bg-dark) 0%, #141e2a 100%);
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-dim);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-right: 10px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-info .username {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-info .user-status {
  font-size: 11px;
  color: var(--text-muted);
}

.user-area .btn-logout {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
}

.user-area .btn-logout:hover { color: var(--danger); }

/* ============================================
   CHAT PANE (CENTER)
   ============================================ */
.chat-pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-medium);
  min-width: 0;
}

.chat-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #233347 0%, var(--bg-medium) 100%);
  flex-shrink: 0;
}

.chat-header .channel-name {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-bright);
}

.chat-header .channel-name .hash {
  color: var(--text-muted);
  margin-right: 4px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.chat-messages .messages-start {
  margin-top: auto;
}

/* Message item */
.message {
  display: flex;
  padding: 4px 0;
  margin-bottom: 4px;
}

.message:hover {
  background: rgba(0,0,0,0.08);
  border-radius: var(--radius);
}

.message .msg-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-lighter);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: var(--accent);
  margin-right: 12px;
  flex-shrink: 0;
  margin-top: 2px;
}

.message .msg-body {
  flex: 1;
  min-width: 0;
}

.message .msg-header {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 2px;
}

.message .msg-username {
  font-weight: 600;
  color: var(--accent);
  font-size: 14px;
}

.message .msg-time {
  font-size: 11px;
  color: var(--text-muted);
}

.message .msg-content {
  color: var(--text-primary);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message .msg-content img {
  max-width: 300px;
  max-height: 200px;
  border-radius: var(--radius);
  margin-top: 4px;
  display: block;
}

.message .msg-actions {
  opacity: 0;
  transition: opacity 0.1s;
}

.message:hover .msg-actions {
  opacity: 1;
}

.msg-actions button {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 2px 8px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 11px;
}

.msg-actions button:hover {
  color: var(--danger);
  border-color: var(--danger);
}

/* Typing indicator */
.typing-indicator {
  padding: 4px 16px;
  font-size: 12px;
  color: var(--text-muted);
  height: 20px;
  flex-shrink: 0;
}

/* Message input area */
.chat-input-area {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

.chat-input-wrap {
  display: flex;
  align-items: center;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 4px 4px 4px 14px;
  box-shadow: var(--inset-shadow);
}

.chat-input-wrap:focus-within {
  border-color: var(--accent);
}

.chat-input-wrap input[type="text"] {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  outline: none;
  padding: 6px 0;
}

.chat-input-wrap input::placeholder {
  color: var(--text-muted);
}

.chat-input-wrap .btn-upload {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  transition: color 0.1s;
}

.chat-input-wrap .btn-upload:hover { color: var(--accent); }

.chat-input-wrap .btn-send {
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: background 0.1s;
}

.chat-input-wrap .btn-send:hover { background: var(--accent-hover); }

/* ============================================
   MEMBER SIDEBAR (RIGHT)
   ============================================ */
.member-sidebar {
  width: var(--member-sidebar-width);
  min-width: var(--member-sidebar-width);
  background: var(--bg-dark);
  border-left: 1px solid var(--border);
  overflow-y: auto;
  padding: 12px 0;
}

.member-sidebar h3 {
  padding: 4px 14px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-top: 8px;
}

.member-sidebar h3:first-child { margin-top: 0; }

.member-item {
  display: flex;
  align-items: center;
  padding: 4px 14px;
  cursor: pointer;
  transition: background 0.1s;
}

.member-item:hover { background: var(--bg-medium); }

.member-item .member-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--bg-lighter);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  color: var(--accent);
  margin-right: 10px;
  position: relative;
}

.member-item .member-avatar .presence-dot {
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--bg-dark);
}

.member-item .member-avatar .presence-dot.online { background: var(--online); }
.member-item .member-avatar .presence-dot.offline { background: var(--offline); }
.member-item .member-avatar .presence-dot.away { background: var(--away); }

.member-item .member-name {
  font-size: 13px;
  color: var(--text-secondary);
}

.member-item .member-name.is-online { color: var(--text-primary); }

.member-item .member-role-badge {
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 6px;
  font-weight: 600;
}

.badge-owner { background: var(--warning); color: #1a1a1a; }
.badge-admin { background: var(--accent-dim); color: #fff; }

/* ============================================
   MODALS / OVERLAYS
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  background: var(--bg-medium);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  width: 400px;
  max-width: 95vw;
  box-shadow: var(--shadow-medium);
}

.modal h2 {
  font-size: 18px;
  color: var(--text-bright);
  margin-bottom: 16px;
}

.modal .modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

/* ============================================
   WELCOME / NO SERVER SELECTED
   ============================================ */
.welcome-pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-medium);
  color: var(--text-secondary);
}

.welcome-pane h2 {
  color: var(--accent);
  font-size: 24px;
  margin-bottom: 8px;
}

.welcome-pane p {
  font-size: 14px;
  margin-bottom: 20px;
  max-width: 360px;
  text-align: center;
}

/* ============================================
   INVITE CODE DISPLAY
   ============================================ */
.invite-code {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 16px;
  font-family: "Consolas", "Courier New", monospace;
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--accent);
  text-align: center;
  margin: 8px 0;
  user-select: all;
}

/* ============================================
   CONTEXT MENU
   ============================================ */
.context-menu {
  position: fixed;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-medium);
  z-index: 200;
  min-width: 160px;
  padding: 4px 0;
}

.context-menu-item {
  padding: 6px 12px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
}

.context-menu-item:hover {
  background: var(--accent-bg);
}

.context-menu-item.danger { color: var(--danger); }
.context-menu-item.danger:hover { background: rgba(224,85,85,0.12); }

/* ============================================
   RESPONSIVE (for 1024x768)
   ============================================ */
@media (max-width: 1024px) {
  .member-sidebar {
    display: none; /* Hide members on small screens */
  }
}

@media (max-width: 800px) {
  .channel-sidebar {
    width: 180px;
    min-width: 180px;
  }
}
